server {
    listen 80;
    server_name xxx.xxx.com;
    root /var/www/html;
    index index.php index.html index.htm;

    # reverse proxy
    location / {
        proxy_pass http://xxx.xxx.com:xxx/;
        proxy_set_header Host www.baidu.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect off; # 可选：处理重定向
        proxy_buffering off;  # 关闭缓存，实时转发

        # proxy_pass https://registry-1.docker.io;  # Docker Hub 的官方镜像仓库
        # proxy_set_header Host registry-1.docker.io;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_buffering off;  # 关闭缓存
        # proxy_set_header Authorization $http_authorization;  # 转发认证相关
        # proxy_pass_header Authorization;
        # proxy_intercept_errors on;  # 对 upstream 状态码检查
        # recursive_error_pages on;  # 实现 error_page 错误重定向

        # # 根据状态码执行对应操作
        # error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
        resolver 1.1.1.1;  # 使用公共 DNS 解析器
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    }
}